<!DOCTYPE html>
<html>
<head>
	<title>FloodMap</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
	<script src="./Leaflet.ImageOverlay.Canvas.js" type="module"></script>
	
	<link rel="stylesheet" href="./libs/nouislider.min.css">
	<script src="./libs/nouislider.min.js"></script>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="map"></div>
	<div class="panel">
		<div class="slider-wrapper">
			<div class="slider" id="slider-pips"></div>
		</div>
		<div class="panel-content">
			<div class="logo">FloodMap</div>
			<div class="slider-value-wrapper">
				<div id="startSimulation" class="panel-simulation-wrapper">
					<svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<defs>
							<symbol id="icon-play" viewBox="0 0 24 24">
								<title>play</title>
								<path d="M5.541 2.159c-0.153-0.1-0.34-0.159-0.541-0.159-0.552 0-1 0.448-1 1v18c-0.001 0.182 0.050 0.372 0.159 0.541 0.299 0.465 0.917 0.599 1.382 0.3l14-9c0.114-0.072 0.219-0.174 0.3-0.3 0.299-0.465 0.164-1.083-0.3-1.382zM6 4.832l11.151 7.168-11.151 7.168z"></path>
							</symbol>
						</defs>
					</svg>
					<svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg>
				</div>
				<span class="slider-value-label">
					water level
				</span>
				<span class="slider-value">
					+<span id="output"></span> m
				</span>
			</div>				
		</div>
		<div class="credits">
			<span>
				Map data &copy; <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors
				<a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-BY-SA</a> |
				Imagery © <a href="https://www.mapbox.com/" target="_blank">Mapbox</a> |
				Handle with <a href="http://leafletjs.com" title="A JS library for interactive maps" target="_blank">Leaflet</a> |
				Elevation data &copy; <a href="http://srtm.csi.cgiar.org/" target="_blank">NASA SRTM3</a>
			</span>
		</div>
	</div>

	<script src="./map.js" type="module"></script>
</body>
</html>
